{
  "name": "minecraft-robots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tstl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanbrookes/minecraft-robots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanbrookes/minecraft-robots/issues"
  },
  "homepage": "https://github.com/dylanbrookes/minecraft-robots#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "typescript-to-lua": "^1.2.0"
  },
  "dependencies": {
    "castl": "^1.2.4"
  }
}
